:root {
    --dock-bg-color: #282c34;
    --dock-border-color: #1e2125;
    --window-bg-color: #383c4a;
    --window-header-color: #4b5060;
    --window-header-hover-color: #555b6d;
    --text-color: #dcdcdc;
    --sash-color: #1e2125;
    --sash-hover-color: #61afef;
    --tab-bg-color: #21252b;
    --tab-active-color: #383c4a;
    --tab-text-color: #9da5b4;
    --tab-active-text-color: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.5);
}

.dock-root {
    flex-grow: 1;
    background-color: var(--dock-bg-color);
}

.dock-window {
    position: absolute;
    background-color: var(--window-bg-color);
    border-color: var(--dock-border-color);
    border-width: 1px;
}

.dock-window-header {
    height: 24px;
    background-color: var(--window-header-color);
    flex-direction: row;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}

.dock-window-header:hover {
    background-color: var(--window-header-hover-color);
}

.dock-window-title {
    color: var(--text-color);
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.dock-window-close-btn {
    width: 16px;
    height: 16px;
    background-color: #e06c75;
    border-radius: 8px;
    margin-left: 5px;
}

.dock-window-content {
    flex-grow: 1;
    background-color: var(--window-bg-color);
    padding: 5px;
}

.dock-sash {
    position: absolute;
    background-color: var(--sash-color);
}

.dock-sash:hover {
    background-color: var(--sash-hover-color);
}

.dock-sash-vertical {
    width: 4px;
    cursor: resize-horizontal;
}

.dock-sash-horizontal {
    height: 4px;
    cursor: resize-vertical;
}

.dock-tab-bar {
    height: 24px;
    flex-direction: row;
    background-color: var(--tab-bg-color);
}

.dock-tab {
    padding-left: 10px;
    padding-right: 10px;
    background-color: var(--tab-bg-color);
    justify-content: center;
    border-right-width: 1px;
    border-right-color: var(--dock-border-color);
}

.dock-tab-label {
    color: var(--tab-text-color);
}

.dock-tab.active {
    background-color: var(--tab-active-color);
}

.dock-tab.active .dock-tab-label {
    color: var(--tab-active-text-color);
}

.dock-phantom {
    position: absolute;
    background-color: rgba(97, 175, 239, 0.3);
    border-color: #61afef;
    border-width: 2px;
}
